<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="us-states.js"></script>
    <script src="main.js"></script>

    <style>
        #map { 
            position: absolute;
            width: 70%;
            height: 100%; 
        }

        #plot {
            position: absolute;
            left: 72%;
            width: 28%;
            height: 100%; 
        }
    </style>

</head>
<body>
    <div id="map"></div>
    <div id="plot"></div>
</body>

</html>